TestTaskNeoStack/MainWindow.xaml

<Window x:Class="TestTaskNeoStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestTaskNeoStack.ViewModels"
        xmlns:local="clr-namespace:TestTaskNeoStack"
        xmlns:cnvs="clr-namespace:WpfMvvm.Converters;assembly=Common"
        xmlns:bnd="clr-namespace:BindingStringToNumeric;assembly=BindingToNumeric"
        mc:Ignorable="d"
        Title="Pow function" Height="250" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10,0,-10" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid IsEnabled="{Binding IsNewFunction}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="a" Margin="15,13,0,0"/>
                    <TextBox Margin="10,5" 
                         Text="{bnd:BindToNumeric SelectedFunction.A, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="b" Margin="15,13,0,0"/>
                    <TextBox Margin="10 5" 
                         Text="{bnd:BindToNumeric Path=SelectedFunction.B, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="c" Margin="15,13,0,0"/>
                    <ComboBox Margin="10 5" 
                          SelectedIndex="0"
                          ItemsSource="{Binding Path=SelectedFunction.Coefficients}"
                          SelectedItem="{Binding Path=SelectedFunction.C, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <ListBox Margin="10"
                     ItemsSource="{Binding Functions}"
                     SelectedItem="{Binding SelectedFunction}"
                     DisplayMemberPath="FunctionName"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="3">
            <TextBlock>
                <Run Text="Выбрана функция:"/>
                <Run Text="{Binding SelectedFunction.FunctionName, Mode=OneWay}"/>
            </TextBlock>
            <DataGrid x:Name="DataGridResFunction"  
                      Margin="10" 
                      ItemsSource="{Binding SelectedFunction.CalculatedFunctions}"
                      CanUserAddRows="True"
                      MinHeight="100"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="F(X, Y)" Width="60" Binding="{Binding F, Mode=OneWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="X" Width="60" Binding="{Binding X, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Y, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="10,0,24,0">
                <Button Padding="15 5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="-"
                    Command="{Binding SelectedFunction.RemoveRow}" Margin="10,0,0,0"/>
                <Button Padding="15 5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="+"
                    Command="{Binding SelectedFunction.AddRow}" Margin="52,0,221,0" RenderTransformOrigin="-3.212,0.135"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
